/*
 *全局变量
 */


/*
 *全局无焦点虚边框,全局文字颜色,全局字号
 */

*
{
    outline:0px;
    color:#FEFEFE;
}
/*
 *主窗体背景
 */

QWidget#MenuWindow
{
    border-image:url(:/qrc/image/bk2.jpg);
}
/*
 *标题字体大小
 */
QLabel#labTitle
{
    font:25px;

}
/*
 *顶部导航
 */
QWidget[flag=\"nav\"]
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #00688B,stop:1 #093746);
}

QWidget[flag=\"nav\"] QAbstractButton
{
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;
}

/*
 * 设置pushbutton 透明无边界
 */
 QPushButton
 {
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;
 }

/*
 * 设置toolbutton 透明无边界
 */
QToolButton
 {
    font:20px;
    border:none;
    border-radius:8px;      /* 圆角边距 */
    padding:20px;           /* 内边距 */
    qproperty-iconSize:80px 60px; /* 图标大小 */
    font-weight:bold        /* 字体加粗 */


 }
 QToolButton#btnViewPeople
 {
    background:#1570A5

 }
 QToolButton#btnViewDevice
 {
    background:#16A085
 }
 QToolButton#btnData
 {
    background:#C0392B
 }
 QToolButton#btnFace
 {
    background:#047058
 }
 QToolButton#btnDeviceManger
 {
    background:#9B59BB
 }
 QToolButton#btnConfig
 {
    background:#34495E
 }
/*
 * 按钮被按下时
 */
QToolButton:pressed
{
    background:#737A97;
}
