/*
 *全局变量
 */


/*
 *全局无焦点虚边框,全局文字颜色,全局字号
 */

*
{
    outline:0px;
    /*color:#FEFEFE;*/
}
/*
 *主窗体背景
 */

QWidget#RealEventWindow
{
    border-image:url(:/qrc/image/bk2.jpg);
}
/*
 *标题字体大小
 */
QLabel#picLabel
{
    font:16px;
    color:#FEFEFE;

}
QLabel#RecogInfolabel
{
    font:12px;
    color:#FEFEFE;

}
/*
 *顶部导航
 */
QWidget[flag=\"nav\"]
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #00688B,stop:1 #093746);
}

QWidget[flag=\"nav\"] QAbstractButton
{
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;

}

/*
 * 设置pushbutton 透明无边界
 */
 QPushButton
 {
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;
    color:#FEFEFE;
 }
 QPushButton#btnReTurnMenu:hover
 {
   color:#B0F4D6
 }
 QToolButton#btnRealEvent
 {
   font:18px;
   border:none;
   border-radius:2px;      /* 圆角边距 */
   padding:2px;
   qproperty-iconSize:50px 50px; /* 图标大小 */
   font-weight:bold;        /* 字体加粗 */
   color:#FEFEFE;
   background:none;
 }

QToolButton#startBtn
{
  font:14px;
  border:none;
  border-radius:2px;      /* 圆角边距 */
  min-width:100px;
  min-height:30px;
  padding:2px;
  qproperty-iconSize:30px 30px; /* 图标大小 */
  color:#FEFEFE;
  background:none;
}
QToolButton#startBtn:hover
{
  color:#660099
}

QToolButton#stopBtn
{
  font:14px;
  border:none;
  border-radius:2px;      /* 圆角边距 */
  min-width:100px;
  min-height:30px;
  padding:2px;
  qproperty-iconSize:30px 30px; /* 图标大小 */
  color:#FEFEFE;
  background:none;
}

QToolButton#stopBtn:hover
{
  color:#660099
}
