/*
 *全局变量
 */


/*
 *全局无焦点虚边框,全局文字颜色,全局字号
 */

*
{
    outline:0px;
    color:#FEFEFE;
}
/*
 *主窗体背景
 */

QWidget#BkgroupWindow
{
    border-image:url(:/qrc/image/bk2.jpg);
}
/*
 *标题字体大小
 */
QLabel#labTitle
{
    font:25px;

}
/*
 *顶部导航
 */
QWidget[flag=\"nav\"]
{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #00688B,stop:1 #093746);
}

QWidget[flag=\"nav\"] QAbstractButton
{
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;
}

/*
 * 设置pushbutton 透明无边界
 */
 QPushButton
 {
    background:none;
    border:none;
    min-width:45px;
    max-width:45px;
 }

